# ELD_2_Tu_7.35pm
11 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/442a911e387702305429458499\/f0.mp4
12 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/12cd0ffc387702305425588479\/f0.mp4
13 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/172f8357387702305425749295\/f0.mp4 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/172f86f4387702305425749346\/f0.mp4
14 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/0f0cd9cd387702305473272282\/f0.mp4
15 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/6550a554387702305813856643\/f0.mp4"
16 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/58a288d3387702305426266458\/f0.mp4
17 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/cc9a5a35387702305424855377\/f0.mp4
18 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/ac8874ab387702305427553126\/f0.mp4
19 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/06e9c671387702305425052986\/f0.mp4
20 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/dd9a4f9c387702307299639453\/f0.mp4
22 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/ee3ea5ea243791575994968076\/f0.mp4
23 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/06f94740243791575950868435\/f0.mp4

# BEG_Tu.Fri_7.35_pm
0906 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/f4911619387702305445974547\/f0.mp4
0909 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/d79f4d21387702305496645779\/f0.mp4
0913 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/f4f339e6387702305751012734\/f0.mp4 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/03288053387702305751642981\/f0.mp4
0916 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/4d694bf2387702305429841617\/f0.mp4
0917 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/c576a625387702305424535123\/f0.mp4
0920 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/a9c8c571387702306016716199\/f0.mp4
0927 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/d081d4d8387702306299276372\/f0.mp4
0930 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/dab1369c387702306414400222\/f0.mp4
1004 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/d3d4ecde387702306567465758\/f0.mp4 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/d3d4f11b387702306567465854\/f0.mp4
1007 https:\/\/playback.eeo.cn\/e79770e3vodger1252412222\/037167ed387702306680334921\/f0.mp4
1011 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/58a28891387702305426266438\/f0.mp4
1014 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/a7a6ca2d387702305427321369\/f0.mp4
1018 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/5d708acf387702305426485703\/f0.mp4
1021 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/aa59bb74387702305427477436\/f0.mp4
1025 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/679edd9a387702306718236976\/f0.mp4
1028 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/0690ce21387702305425005117\/f0.mp4
1101 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/24d71ff4387702307670774704\/f0.mp4
1104 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/08e57fe6387702305425104635\/f0.mp4
1108 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/dd9a4f9b387702307299639452\/f0.mp4
1115 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/6ea93878243791575805505746\/f0.mp4
1118 https:\/\/playback.eeo.cn\/2663dcf2voduse1252412222\/a931dd95243791575983443105\/f0.mp4
1129 https:\/\/playback.eeo.cn\/86e89b84vodusw1252412222\/f34d361b243791575943219069\/f0.mp4
